<section class="mini-layout">
    <div class="frame_title clearfix">
        <div class="pull-left">
            <span class="help-inline"></span>
            <span class="title">Документация по модулю Корзина</span>
        </div>
        <div class="pull-right">
            <div class="d-i_b">
                <a href="/admin/components/cp/cart/" class="t-d_n m-r_15"><span class="f-s_14">←</span> <span class="t-d_u">Вернуться</span></a>
            </div>
        </div>
    </div> 
    
<h3>Модуль <b>&quot;Корзина&quot;</b> для <b>ImageCMS 4.0 + </b></h3>
<p>Версия: <b>1.0</b></p>
<p>Автор: <a href="http://chuikoff.ru/" target="_blank">Алексенко А.Н.</a></p>
<h3>Оглавление:</h3>
<ol style="list-style-position:inside;">
  <li>Введение</li>
  <li>Подготовка системы</li>
  <li>Установка и настройка модуля</li>
  <li>Интеграция в дизайн</li>
  <li>Заключение и благодарности</li>
  </ol>
<p>&nbsp;</p>
<h3>1. Введение</h3>
<p>Модуль корзины предназначен для создания простого интернет-магазина на основе базовой версии ImageCMS. Модуль использует обычные страницы как товары, обязательным условием является дополнительное поле &quot;Цена&quot;, которое создаётся в модуле &quot;Конструктор полей&quot;. Практически все действия модуля выполняются без перезагрузки страницы, то есть с использованием AJAX-технологии, разработанной на библиотеке jQuery. </p>
<p>&nbsp;</p>
<h3>2. Подготовка системы</h3>
<p>Как уже говорилось ранее, необходимо создать дополнительное поле &quot;Цена&quot;, для тех страниц, которые мы будем использовать как товары. Для этого, заходим в модуль &quot;Конструктор полей&quot;, нажимаете кнопку &quot;Создать поле&quot;, появляется форма, вводим имя - price, а лэйбл - цена, тип - text, группа - main (любая другая по-выбору). Далее заполняем форму по-выбору, нажимаем отправить, и на этом подготовка системы закончена. Для чего это всё делалось вы узнаете в пункте - 4.</p>
<p>&nbsp;</p>
<h3>3. Установка и настройка модуля</h3>
<p>Для установки модуля, купите его на сайте <a href="http://chuikoff.ru/" target="_blank">официального сайта</a>, а так же приобретите ключ для домена, распакуйте архив и залейте папку <b>cart</b> в директорию модулей системы <b>root/application/modules/</b>, зайдите в админ-панель, и установите модуль &quot;Корзина&quot;, в БД добавятся две таблицы <b>cart</b> и <b>cart_order</b>. Обратите внимание что <b>в виджетах появился новый элемент &quot;Корзина&quot;, который необходимо установить в вашу тему, для работоспособности всей корзины</b>. </p>
<p>Настроек у модуля не много, нужно указать только E-mail, на который будут отправляться письма с заказами, и формат вывода денежных единиц.</p>
<h3>4. Интеграция в дизайн</h3>
<p>Собственно самый интересный пункт. При реализации было затрачено много усилий дабы сделать интеграция максимально простой. Итак, сейчас нам необходимо открыть папку с вашей установленной темой, и найти там файл, отвечающий за вывод страниц, по-умолчанию это <code>category.tpl</code>, там мы видим следующий код:</p>

<pre>{literal}{{/literal}foreach $pages as $item{literal}}{/literal} {literal}{{/literal}$item = $CI-&gt;load-&gt;module('cfcm')-&gt;connect_fields($item,'page'){literal}}{/literal}
</pre>

<p>Это мы запускаем цикл вывода страниц и подключаем дополнительные поля. Между этим кодом и закрывающим тэгом цикла <b>&nbsp;{literal}{{/literal}/foreach{literal}}{/literal}</b>, мы должны вставить следующий код:</p>

<textarea rows="2">&lt;input type=&quot;button&quot; onclick=&quot;Cart.add_cart('&lbrace;$item.id&rbrace;','&lbrace;$item.title&rbrace;','&lbrace;$item.field_price&rbrace;',$(this).next().val());$(this).val('В корзине').attr('disabled','disabled');&quot;  value=&quot;Добавить в корзину&quot;&gt;
&lt;input type=&quot;text&quot; value=&quot;1&quot; size=&quot;1&quot;&gt; шт.
</textarea>

<p>Заметили наверно что мы использовали наше дополнительное поле <code>&lbrace;$item.field_price&rbrace;</code> в 3 параметре функции <code>Cart.add_cart();</code> Вот это простой способ установки кнопки добавления в корзину, из шаблона категорий. Для того, чтобы использовать эту схему в шаблоне страниц, просто замените <code>$item на $page</code>, и всё, добавить в корзину можно и из категории и из страницы товара.</p>

<p class="alert alert-info">Обращаю ваше внимание, что для работоспособности модуля, виджет должен быть установлен на всех страницах сайта!</p>

<p>Все баги, отзывы и предложения по улучшению оставляйте на форуме. </p>
<p>Все индивидуальные решения оплачиваются отдельно.</p>
<p>С уважением, Константин. (Разработчик)</p>
</section>